# projet_kotlin_watchlist

backend/: pom.xml
backend/src/main/java/com/watchlist/backend/: BackendApplication.java
backend/src/main/java/com/watchlist/backend/config/: FirebaseConfig.java
backend/src/main/java/com/watchlist/backend/controllers/: WatchlistController.java
backend/src/main/java/com/watchlist/backend/models/: Watchlist.java
backend/src/main/java/com/watchlist/backend/services/: WatchlistService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/watchlist/backend/: BackendApplicationTests.java
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/watchlistapp/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/watchlistapp/: WatchlistApplication.kt
frontend/app/src/main/java/com/example/watchlistapp/common/: Constants.kt  Resource.kt
frontend/app/src/main/java/com/example/watchlistapp/data/data_sources/local/: WatchlistLocalDB.kt
frontend/app/src/main/java/com/example/watchlistapp/data/data_sources/local/dao/: WatchlistDao.kt
frontend/app/src/main/java/com/example/watchlistapp/data/data_sources/local/dto/: WatchlistDetailLocalDto.kt  WatchlistItemLocalDto.kt
frontend/app/src/main/java/com/example/watchlistapp/data/data_sources/remote/: WatchlistApi.kt
frontend/app/src/main/java/com/example/watchlistapp/data/data_sources/remote/dto/: WatchlistDetailDto.kt  WatchlistDto.kt
frontend/app/src/main/java/com/example/watchlistapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
frontend/app/src/main/java/com/example/watchlistapp/data/repositories/: WatchlistRepository.kt  WatchlistRepostoryImpl.kt
frontend/app/src/main/java/com/example/watchlistapp/domain/models/: WatchlistDetail.kt  WatchlistItem.kt
frontend/app/src/main/java/com/example/watchlistapp/domain/use_cases/: AddWatchlistItemUseCase.kt  DeleteWatchlistItemUseCase.kt  GetAllWatchlistItemsUseCase.kt  GetWatchlistDetailByIdUseCase.kt  UpdateWatchlistItemUseCase.kt  WatchlistUseCases.kt
frontend/app/src/main/java/com/example/watchlistapp/ui/: MainActivity.kt  Screen.kt
frontend/app/src/main/java/com/example/watchlistapp/ui/theme/: Color.kt  Theme.kt  Type.kt  WatchlistAppTheme.kt
frontend/app/src/main/java/com/example/watchlistapp/ui/watchlist_detail/state/: WatchlistDetailState.kt  WatchlistDetailViewModel.kt
frontend/app/src/main/java/com/example/watchlistapp/ui/watchlist_detail/ui_elements/: WatchlistDetailContent.kt  WatchlistDetailScreen.kt
frontend/app/src/main/java/com/example/watchlistapp/ui/watchlist_list/state/: WatchlistListState.kt  WatchlistListViewModel.kt
frontend/app/src/main/java/com/example/watchlistapp/ui/watchlist_list/ui_elements/: WatchlistListItem.kt  WatchlistListScreen.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/example/watchlistapp/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
supplement/: binome.txt
